# Production Environment Configuration for VPS
# Copy this file to your VPS at ~/SplitBuddy/.env
# Update the values according to your production setup

# ===== API Configuration =====
# Replace with your actual domain or VPS IP
# This ensures all requests go through your secure HTTPS domain
VITE_API_BASE_URL=https://splitbuddy.ign3el.com/api

# ===== Server Configuration =====
PORT=3003
NODE_ENV=production

# ===== Database Configuration =====
# These should match your docker-compose.yml MySQL service
DB_HOST=db
DB_PORT=3306
DB_USER=ign3el
DB_PASSWORD=ahtesham
DB_NAME=splitbuddy
DB_SSL=false

# ===== JWT Configuration =====
# IMPORTANT: Generate a strong random secret for production
# You can generate one with: openssl rand -base64 32
JWT_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_KEY

# ===== CORS Configuration =====
# Replace with your actual frontend domain
CORS_ORIGIN=https://splitbuddy.ign3el.com

# ===== Password Reset & Email Verification URLs =====
# These URLs are used in email links for password reset and email verification
# Update these to your actual VPS domain/IP
RESET_PUBLIC_URL=https://splitbuddy.ign3el.com/reset-password
VERIFY_PUBLIC_URL=https://splitbuddy.ign3el.com/verify-email

# ===== Email Configuration =====
# For sending password reset emails, etc.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=splitbuddy@ign3el.com
SMTP_PASS=jpvc hxon zmvr orwb

